PizzaGame/MainWindow.xaml

<Window x:Class="PizzaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="625" MinHeight="400" MinWidth="625">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New _Full Game" Click="NewFullGameClicked"/>
                    <MenuItem Header="_New Game" Click="NewGameClicked"/>
                    <MenuItem Header="_Exit" Click="ExitClicked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding GameResult}" Visibility="{Binding IsGameOver, Converter={StaticResource boolToVisibilityConverter}}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <local:PlayerUserControl x:Name="Player1" Visibility="{Binding IsPlay, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="200" Height="Auto"/>
            <TextBlock Name="LabelNrOfPizza" Text="Nr. of Pizzas:" Visibility="{Binding IsPlay, Converter={StaticResource boolToVisibilityConverter}}" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Name="NrOfPizzas" Text="{Binding NrOfPizzas}" Visibility="{Binding IsPlay, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" TextAlignment="Center"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <local:PlayerUserControl x:Name="Player2" Visibility="{Binding IsPlay, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="200" Height="Auto"/>
        </Grid>
    </Grid>
</Window>
